<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações do Usuário</title>
    <header> 
        <nav class="center-nav">
           <ul>
             <li> <a href="./Home.html"> Voltar</a> </li>
          
           </ul>
 
   </header>
 
    <style>
        
        body {
            
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin: 0;
        }
        p {
            font-size: 18px;
            margin: 10px 0 0;
        }
    </style>
</head>
<body>
    <header> 
        <style>
            .center-image {
                 display: block;
                 margin-left: auto;
                 margin-right: auto;
                 width: 800px;
                 height: 500px;
            }
      
            .center-text {
                  text-align: center;
      
            }
      
            .center-nav {
                  text-align: center;
            }
      
            .center-nav ul {
                 display: inline-block;
                 padding: 0;
            }
      
            .center-nav li {
                 display: inline;
                 margin: 0 10px;
            }
          </style>
   </header>

    <div class="container">
        <h1>Nome do Usuário: João Silva</h1>
        <p>Data da Conta: 30 de agosto de 2024</p>
    </div>
</body>
</html>
